browser=chrome
URL=https://cybertek-reservation-qa.herokuapp.com
username_student=efewtrell8c@craigslist.org
username_teamleader=emaynell8f@google.es
username_teacher=teachervasctoforstall@gmail.com
password_student=jamesmay
password_teamleader=besslebond
password_teacher=scottforstall
















